body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.product-list, .cart {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product, .cart-item {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
}

.product img, .cart-item img {
    max-width: 100%;
    height: auto;
}

.product-details, .cart-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart {
    margin-top: 40px;
}

.checkout-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
